const int PIRPin = 2;
const int ledPin = 12;
const int buzzerPin = 4;

void setup() {
  pinMode(PIRPin, INPUT);
  pinMode(ledPin, OUTPUT);
  pinMode(buzzerPin, OUTPUT);

  Serial.begin(9600);
}

void loop() {

  if (digitalRead(PIRPin) == HIGH) {

    digitalWrite(ledPin, HIGH);

    for (int f = 1200; f <= 3000; f += 50) {
      tone(buzzerPin, f);
      delay(5);
    }

    for (int f = 3000; f >= 1200; f -= 50) {
      tone(buzzerPin, f);
      delay(5);
    }
  }
  else {

    digitalWrite(ledPin, LOW);
    noTone(buzzerPin);
  }
}
